env
owner
team
platform
image
role
location-site
credentials
data-type
dns-entries
dhcp
ip-management-local
ip-data-local
ip-oracle-pri-local
ip-management-remote
ip-data-remote
ip-oracle-pri-remote
ip-floating
ip-kvm
ip-kvm-data
ip-scan
ip-virtual
ip-management-gw
ip-data-gw
creation-date
